* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 10% 85% 5%;
    height:auto;
    width: auto;
}

.header {
    grid-area: header;
    background-color: #081aba;
    padding: 20px;
    text-align: center;
    height: 100px;
}

.menu {
    grid-area: menu;
    background-color: #f7f7fb;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: #555551;
    padding: 20px;
}
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card img {
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding: 10px;
}
.footer {
    grid-area: footer;
    background-color: #fbf8f8;
    text-align: center;
    width: auto;
    height: 100%;

}
